PUBLIC_URL=
REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

REACT_APP_OPENAI_SECRET=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
